<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toh-7U-CPO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="64H-Pb-7mj">
            <objects>
                <viewController storyboardIdentifier="LoadingAlertID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="toh-7U-CPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwQ-i5-qQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-oe-4nV">
                                <rect key="frame" x="82" y="176" width="156" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-BX-COM">
                                        <rect key="frame" x="40" y="27.5" width="76.5" height="73.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wje-b7-m7P">
                                                <rect key="frame" x="19.5" y="0.0" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-Qj-xAf">
                                                <rect key="frame" x="0.0" y="53" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zy1-BX-COM" firstAttribute="centerX" secondItem="TNP-oe-4nV" secondAttribute="centerX" id="8My-l7-cLF"/>
                                    <constraint firstItem="zy1-BX-COM" firstAttribute="centerY" secondItem="TNP-oe-4nV" secondAttribute="centerY" id="L4k-TW-OUZ"/>
                                    <constraint firstAttribute="height" constant="128" id="glk-3v-Dyb"/>
                                    <constraint firstAttribute="width" constant="156" id="zvX-yw-h2E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNP-oe-4nV" firstAttribute="centerX" secondItem="XwQ-i5-qQf" secondAttribute="centerX" id="Yl0-gt-jxE"/>
                            <constraint firstItem="TNP-oe-4nV" firstAttribute="centerY" secondItem="XwQ-i5-qQf" secondAttribute="centerY" id="e9t-Rj-DPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOD-xC-nsd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dX-J6-X2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="95"/>
        </scene>
    </scenes>
</document>
