<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenge Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChallengeQuestionViewController" customModule="ArchTouchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-bQ-s6Q">
                                <rect key="frame" x="16" y="44" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-fv-R1p">
                                <rect key="frame" x="16" y="92.666666666666671" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-XM-Tdn">
                                <rect key="frame" x="16" y="130.66666666666669" width="359" height="570.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Vh-fmh">
                                <rect key="frame" x="0.0" y="702" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-rp-RcM">
                                        <rect key="frame" x="16" y="17" width="72.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-PB-oe9">
                                        <rect key="frame" x="289.33333333333331" y="17" width="69.666666666666686" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-Ai-tv9">
                                        <rect key="frame" x="16" y="61" width="343" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="thy-5z-sxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickStartResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEa-3B-ptD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xdf-Ai-tv9" firstAttribute="top" secondItem="brk-PB-oe9" secondAttribute="bottom" constant="16" id="0wG-Jd-TTl"/>
                                    <constraint firstAttribute="trailing" secondItem="brk-PB-oe9" secondAttribute="trailing" constant="16" id="CZS-bb-DZu"/>
                                    <constraint firstItem="Xdf-Ai-tv9" firstAttribute="leading" secondItem="uaV-Vh-fmh" secondAttribute="leading" constant="16" id="N0P-2y-bsD"/>
                                    <constraint firstItem="Xdf-Ai-tv9" firstAttribute="top" secondItem="xZl-rp-RcM" secondAttribute="bottom" constant="16" id="UfW-Dq-Cjw"/>
                                    <constraint firstItem="xZl-rp-RcM" firstAttribute="leading" secondItem="uaV-Vh-fmh" secondAttribute="leading" constant="16" id="XEZ-vm-j5b"/>
                                    <constraint firstAttribute="height" constant="110" id="boT-lE-d1n"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdf-Ai-tv9" secondAttribute="bottom" constant="16" id="eL1-V1-vIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdf-Ai-tv9" secondAttribute="trailing" constant="16" id="saj-bO-lOG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-89-Uce">
                                <rect key="frame" x="0.0" y="701" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c6u-GH-zsl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AvK-fv-R1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2IQ-DD-A5s"/>
                            <constraint firstItem="uaV-Vh-fmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dcq-uN-S4P"/>
                            <constraint firstAttribute="bottom" secondItem="uaV-Vh-fmh" secondAttribute="bottom" id="Ge2-wT-Dxw"/>
                            <constraint firstItem="Ydb-XM-Tdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HCE-KC-uNM"/>
                            <constraint firstItem="oeC-bQ-s6Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="LBT-b6-oXD"/>
                            <constraint firstItem="Ydb-XM-Tdn" firstAttribute="top" secondItem="AvK-fv-R1p" secondAttribute="bottom" constant="8" id="Ma8-0I-tak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvK-fv-R1p" secondAttribute="trailing" constant="16" id="Ria-nh-SuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydb-XM-Tdn" secondAttribute="trailing" id="cvZ-CC-G2Y"/>
                            <constraint firstItem="wzo-89-Uce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDp-n0-XXS"/>
                            <constraint firstItem="uaV-Vh-fmh" firstAttribute="top" secondItem="wzo-89-Uce" secondAttribute="bottom" id="fjA-Na-cox"/>
                            <constraint firstItem="oeC-bQ-s6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fm4-BY-yQD"/>
                            <constraint firstItem="wzo-89-Uce" firstAttribute="top" secondItem="Ydb-XM-Tdn" secondAttribute="bottom" id="g3B-Sy-hcu"/>
                            <constraint firstItem="AvK-fv-R1p" firstAttribute="top" secondItem="oeC-bQ-s6Q" secondAttribute="bottom" constant="8" id="h96-7E-ndx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeC-bQ-s6Q" secondAttribute="trailing" constant="16" id="ke9-Og-rSG"/>
                            <constraint firstItem="uaV-Vh-fmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0m-Uw-ZSW"/>
                            <constraint firstItem="wzo-89-Uce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYd-MK-e4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hitRate" destination="xZl-rp-RcM" id="aMJ-RE-rcs"/>
                        <outlet property="inputWordTextField" destination="AvK-fv-R1p" id="ZTx-Pa-g4Z"/>
                        <outlet property="startResetButton" destination="Xdf-Ai-tv9" id="6SY-0Z-itz"/>
                        <outlet property="timeLabel" destination="brk-PB-oe9" id="7mh-Pj-ONy"/>
                        <outlet property="titleLabel" destination="oeC-bQ-s6Q" id="GrB-GS-cSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
